import java.util.Stack;
class hello{
    public static void main(String args[]){
        Stack<Integer> St = new Stack<Integer>();
        St.push(10);
        St.push(20);
        St.push(30);
        St.push(40);
        System.out.println(St);
        int num = St.pop();
        System.out.println(num);
        System.out.println(St);
        System.out.println(St.search(20));
         System.out.println(St.peek());
        System.out.println(St.isEmpty());
    }
}
--------------------------------------------------------------------------------------------
